graph G {
	size="6,6"
	code
	mitoses
	uniCelS [fillcolor="#040666" fontcolor=white style=filled]
	uniCelShape [fillcolor="#040666" fontcolor=white style=filled]
	bareNuc [fillcolor="#497bb8" style=filled]
	class [fillcolor="#497bb8" style=filled]
	marAdh [fillcolor="#19fff4" style=filled]
	epiCelSize [fillcolor="#19fff4" style=filled]
	blaChroma [fillcolor="#19fff4" style=filled]
	thickness [fillcolor="#19fff4" style=filled]
	normNuc [fillcolor="#19fff4" style=filled]
	class -- bareNuc [color=red penwidth=4.0]
	class -- uniCelS [color=red penwidth=4.0]
	class -- normNuc [color=red penwidth=2.0]
	class -- epiCelSize [color=red penwidth=1.0]
	class -- blaChroma [color=red penwidth=2.5]
	class -- thickness [color=red penwidth=1.0]
	class -- marAdh [color=red penwidth=1.0]
	class -- uniCelShape [color=red penwidth=3.0]
	bareNuc -- uniCelShape [color=red penwidth=1.5]
	bareNuc -- uniCelS [color=red penwidth=1.0]
	bareNuc -- marAdh [color=red penwidth=1.0]
	bareNuc -- blaChroma [color=red penwidth=1.0]
	uniCelS -- uniCelShape [color=red penwidth=6.0]
	uniCelS -- normNuc [color=red penwidth=1.0]
	uniCelS -- epiCelSize [color=red penwidth=2.0]
	uniCelS -- blaChroma [color=red penwidth=2.0]
	uniCelS -- thickness [color=red penwidth=0.2]
	uniCelS -- marAdh [color=red penwidth=1.0]
	normNuc -- epiCelSize [color=red penwidth=0.2]
	normNuc -- blaChroma [color=red penwidth=1.0]
	normNuc -- uniCelShape [color=red penwidth=1.5]
	epiCelSize -- uniCelShape [color=red penwidth=2.0]
	blaChroma -- uniCelShape [color=red penwidth=2.0]
	blaChroma -- marAdh [color=red penwidth=2.0]
	thickness -- uniCelShape [color=red penwidth=2.0]
	marAdh -- uniCelShape [color=red penwidth=2.0]
}
